++Solution 'BackEnd' ‎(1 of 1 project)
i:{00000000-0000-0000-0000-000000000000}:BackEnd.sln
++BackEnd
i:{00000000-0000-0000-0000-000000000000}:BackEnd
++Connected Services 
i:{1031c427-272f-4494-bb61-2f79c3ae36ff}:>1073
++Dependencies
i:{1031c427-272f-4494-bb61-2f79c3ae36ff}:>1075
++Properties
i:{1031c427-272f-4494-bb61-2f79c3ae36ff}:c:\users\xuan\source\repos\doanky3\backend\backend\properties\
++wwwroot
i:{1031c427-272f-4494-bb61-2f79c3ae36ff}:c:\users\xuan\source\repos\doanky3\backend\backend\wwwroot\
++Controllers
i:{1031c427-272f-4494-bb61-2f79c3ae36ff}:c:\users\xuan\source\repos\doanky3\backend\backend\controllers\
++AccountController.cs
i:{1031c427-272f-4494-bb61-2f79c3ae36ff}:c:\users\xuan\source\repos\doanky3\backend\backend\controllers\accountcontroller.cs
++AddressController.cs
i:{1031c427-272f-4494-bb61-2f79c3ae36ff}:c:\users\xuan\source\repos\doanky3\backend\backend\controllers\addresscontroller.cs
++CategoryController.cs
i:{1031c427-272f-4494-bb61-2f79c3ae36ff}:c:\users\xuan\source\repos\doanky3\backend\backend\controllers\categorycontroller.cs
++CateTOfHouseController.cs
i:{1031c427-272f-4494-bb61-2f79c3ae36ff}:c:\users\xuan\source\repos\doanky3\backend\backend\controllers\catetofhousecontroller.cs
++CityController.cs
i:{1031c427-272f-4494-bb61-2f79c3ae36ff}:c:\users\xuan\source\repos\doanky3\backend\backend\controllers\citycontroller.cs
++InvoiceController.cs
i:{1031c427-272f-4494-bb61-2f79c3ae36ff}:c:\users\xuan\source\repos\doanky3\backend\backend\controllers\invoicecontroller.cs
++LoginController.cs
i:{1031c427-272f-4494-bb61-2f79c3ae36ff}:c:\users\xuan\source\repos\doanky3\backend\backend\controllers\logincontroller.cs
++NewsController.cs
i:{1031c427-272f-4494-bb61-2f79c3ae36ff}:c:\users\xuan\source\repos\doanky3\backend\backend\controllers\newscontroller.cs
++NewTypesController.cs
i:{1031c427-272f-4494-bb61-2f79c3ae36ff}:c:\users\xuan\source\repos\doanky3\backend\backend\controllers\newtypescontroller.cs
++PackageController.cs
i:{1031c427-272f-4494-bb61-2f79c3ae36ff}:c:\users\xuan\source\repos\doanky3\backend\backend\controllers\packagecontroller.cs
++ProvinceController.cs
i:{1031c427-272f-4494-bb61-2f79c3ae36ff}:c:\users\xuan\source\repos\doanky3\backend\backend\controllers\provincecontroller.cs
++ReportNewsController.cs
i:{1031c427-272f-4494-bb61-2f79c3ae36ff}:c:\users\xuan\source\repos\doanky3\backend\backend\controllers\reportnewscontroller.cs
++RoleAccController.cs
i:{1031c427-272f-4494-bb61-2f79c3ae36ff}:c:\users\xuan\source\repos\doanky3\backend\backend\controllers\roleacccontroller.cs
++WardController.cs
i:{1031c427-272f-4494-bb61-2f79c3ae36ff}:c:\users\xuan\source\repos\doanky3\backend\backend\controllers\wardcontroller.cs
++Converters
i:{1031c427-272f-4494-bb61-2f79c3ae36ff}:c:\users\xuan\source\repos\doanky3\backend\backend\converters\
++DateConverter.cs
i:{1031c427-272f-4494-bb61-2f79c3ae36ff}:c:\users\xuan\source\repos\doanky3\backend\backend\converters\dateconverter.cs
++Helper
i:{1031c427-272f-4494-bb61-2f79c3ae36ff}:c:\users\xuan\source\repos\doanky3\backend\backend\helper\
++FileHelper.cs
i:{1031c427-272f-4494-bb61-2f79c3ae36ff}:c:\users\xuan\source\repos\doanky3\backend\backend\helper\filehelper.cs
++SendMailHelper.cs
i:{1031c427-272f-4494-bb61-2f79c3ae36ff}:c:\users\xuan\source\repos\doanky3\backend\backend\helper\sendmailhelper.cs
++Middlewares
i:{1031c427-272f-4494-bb61-2f79c3ae36ff}:c:\users\xuan\source\repos\doanky3\backend\backend\middlewares\
++LoginMiddleware.cs
i:{1031c427-272f-4494-bb61-2f79c3ae36ff}:c:\users\xuan\source\repos\doanky3\backend\backend\middlewares\loginmiddleware.cs
++Models
i:{1031c427-272f-4494-bb61-2f79c3ae36ff}:c:\users\xuan\source\repos\doanky3\backend\backend\models\
++Account.cs
i:{1031c427-272f-4494-bb61-2f79c3ae36ff}:c:\users\xuan\source\repos\doanky3\backend\backend\models\account.cs
++Category.cs
i:{1031c427-272f-4494-bb61-2f79c3ae36ff}:c:\users\xuan\source\repos\doanky3\backend\backend\models\category.cs
++CateTofhouse.cs
i:{1031c427-272f-4494-bb61-2f79c3ae36ff}:c:\users\xuan\source\repos\doanky3\backend\backend\models\catetofhouse.cs
++ChangePass.cs
i:{1031c427-272f-4494-bb61-2f79c3ae36ff}:c:\users\xuan\source\repos\doanky3\backend\backend\models\changepass.cs
++City.cs
i:{1031c427-272f-4494-bb61-2f79c3ae36ff}:c:\users\xuan\source\repos\doanky3\backend\backend\models\city.cs
++Contact.cs
i:{1031c427-272f-4494-bb61-2f79c3ae36ff}:c:\users\xuan\source\repos\doanky3\backend\backend\models\contact.cs
++DatabaseContext.cs
i:{1031c427-272f-4494-bb61-2f79c3ae36ff}:c:\users\xuan\source\repos\doanky3\backend\backend\models\databasecontext.cs
++Invoice.cs
i:{1031c427-272f-4494-bb61-2f79c3ae36ff}:c:\users\xuan\source\repos\doanky3\backend\backend\models\invoice.cs
++Login.cs
i:{1031c427-272f-4494-bb61-2f79c3ae36ff}:c:\users\xuan\source\repos\doanky3\backend\backend\models\login.cs
++News.cs
i:{1031c427-272f-4494-bb61-2f79c3ae36ff}:c:\users\xuan\source\repos\doanky3\backend\backend\models\news.cs
++Newsimage.cs
i:{1031c427-272f-4494-bb61-2f79c3ae36ff}:c:\users\xuan\source\repos\doanky3\backend\backend\models\newsimage.cs
++Newstype.cs
i:{1031c427-272f-4494-bb61-2f79c3ae36ff}:c:\users\xuan\source\repos\doanky3\backend\backend\models\newstype.cs
++Package.cs
i:{1031c427-272f-4494-bb61-2f79c3ae36ff}:c:\users\xuan\source\repos\doanky3\backend\backend\models\package.cs
++Province.cs
i:{1031c427-272f-4494-bb61-2f79c3ae36ff}:c:\users\xuan\source\repos\doanky3\backend\backend\models\province.cs
++Reportnews.cs
i:{1031c427-272f-4494-bb61-2f79c3ae36ff}:c:\users\xuan\source\repos\doanky3\backend\backend\models\reportnews.cs
++Roleacc.cs
i:{1031c427-272f-4494-bb61-2f79c3ae36ff}:c:\users\xuan\source\repos\doanky3\backend\backend\models\roleacc.cs
++UpdateReportNewsModel.cs
i:{1031c427-272f-4494-bb61-2f79c3ae36ff}:c:\users\xuan\source\repos\doanky3\backend\backend\models\updatereportnewsmodel.cs
++Ward.cs
i:{1031c427-272f-4494-bb61-2f79c3ae36ff}:c:\users\xuan\source\repos\doanky3\backend\backend\models\ward.cs
++Services
i:{1031c427-272f-4494-bb61-2f79c3ae36ff}:c:\users\xuan\source\repos\doanky3\backend\backend\services\
++AccountService.cs
i:{1031c427-272f-4494-bb61-2f79c3ae36ff}:c:\users\xuan\source\repos\doanky3\backend\backend\services\accountservice.cs
++AccountServiceImpl.cs
i:{1031c427-272f-4494-bb61-2f79c3ae36ff}:c:\users\xuan\source\repos\doanky3\backend\backend\services\accountserviceimpl.cs
++CategoryService.cs
i:{1031c427-272f-4494-bb61-2f79c3ae36ff}:c:\users\xuan\source\repos\doanky3\backend\backend\services\categoryservice.cs
++CategoryServiceImpl.cs
i:{1031c427-272f-4494-bb61-2f79c3ae36ff}:c:\users\xuan\source\repos\doanky3\backend\backend\services\categoryserviceimpl.cs
++CateTOFHouseService.cs
i:{1031c427-272f-4494-bb61-2f79c3ae36ff}:c:\users\xuan\source\repos\doanky3\backend\backend\services\catetofhouseservice.cs
++CateTOFHouseServiceImpl.cs
i:{1031c427-272f-4494-bb61-2f79c3ae36ff}:c:\users\xuan\source\repos\doanky3\backend\backend\services\catetofhouseserviceimpl.cs
++CityService.cs
i:{1031c427-272f-4494-bb61-2f79c3ae36ff}:c:\users\xuan\source\repos\doanky3\backend\backend\services\cityservice.cs
++CityServiceImpl.cs
i:{1031c427-272f-4494-bb61-2f79c3ae36ff}:c:\users\xuan\source\repos\doanky3\backend\backend\services\cityserviceimpl.cs
++ContactService.cs
i:{1031c427-272f-4494-bb61-2f79c3ae36ff}:c:\users\xuan\source\repos\doanky3\backend\backend\services\contactservice.cs
++ContactServiceImpl.cs
i:{1031c427-272f-4494-bb61-2f79c3ae36ff}:c:\users\xuan\source\repos\doanky3\backend\backend\services\contactserviceimpl.cs
++InvoiceService.cs
i:{1031c427-272f-4494-bb61-2f79c3ae36ff}:c:\users\xuan\source\repos\doanky3\backend\backend\services\invoiceservice.cs
++InvoiceServiceImpl.cs
i:{1031c427-272f-4494-bb61-2f79c3ae36ff}:c:\users\xuan\source\repos\doanky3\backend\backend\services\invoiceserviceimpl.cs
++NewsImagesService .cs
i:{1031c427-272f-4494-bb61-2f79c3ae36ff}:c:\users\xuan\source\repos\doanky3\backend\backend\services\newsimagesservice .cs
++NewsImagesServiceImpl.cs
i:{1031c427-272f-4494-bb61-2f79c3ae36ff}:c:\users\xuan\source\repos\doanky3\backend\backend\services\newsimagesserviceimpl.cs
++NewsService .cs
i:{1031c427-272f-4494-bb61-2f79c3ae36ff}:c:\users\xuan\source\repos\doanky3\backend\backend\services\newsservice .cs
++NewsServiceImpl.cs
i:{1031c427-272f-4494-bb61-2f79c3ae36ff}:c:\users\xuan\source\repos\doanky3\backend\backend\services\newsserviceimpl.cs
++NewsTypeService.cs
i:{1031c427-272f-4494-bb61-2f79c3ae36ff}:c:\users\xuan\source\repos\doanky3\backend\backend\services\newstypeservice.cs
++NewsTypeServiceImpl.cs
i:{1031c427-272f-4494-bb61-2f79c3ae36ff}:c:\users\xuan\source\repos\doanky3\backend\backend\services\newstypeserviceimpl.cs
++PackageService.cs
i:{1031c427-272f-4494-bb61-2f79c3ae36ff}:c:\users\xuan\source\repos\doanky3\backend\backend\services\packageservice.cs
++PackageServiceImpl.cs
i:{1031c427-272f-4494-bb61-2f79c3ae36ff}:c:\users\xuan\source\repos\doanky3\backend\backend\services\packageserviceimpl.cs
++ProvinceService.cs
i:{1031c427-272f-4494-bb61-2f79c3ae36ff}:c:\users\xuan\source\repos\doanky3\backend\backend\services\provinceservice.cs
++ProvinceServiceImpl.cs
i:{1031c427-272f-4494-bb61-2f79c3ae36ff}:c:\users\xuan\source\repos\doanky3\backend\backend\services\provinceserviceimpl.cs
++ReportNewsService.cs
i:{1031c427-272f-4494-bb61-2f79c3ae36ff}:c:\users\xuan\source\repos\doanky3\backend\backend\services\reportnewsservice.cs
++ReportNewsServiceImpl.cs
i:{1031c427-272f-4494-bb61-2f79c3ae36ff}:c:\users\xuan\source\repos\doanky3\backend\backend\services\reportnewsserviceimpl.cs
++RoleAccService.cs
i:{1031c427-272f-4494-bb61-2f79c3ae36ff}:c:\users\xuan\source\repos\doanky3\backend\backend\services\roleaccservice.cs
++WardService.cs
i:{1031c427-272f-4494-bb61-2f79c3ae36ff}:c:\users\xuan\source\repos\doanky3\backend\backend\services\wardservice.cs
++WardServiceImpl.cs
i:{1031c427-272f-4494-bb61-2f79c3ae36ff}:c:\users\xuan\source\repos\doanky3\backend\backend\services\wardserviceimpl.cs
++WebsocketMessages
i:{1031c427-272f-4494-bb61-2f79c3ae36ff}:c:\users\xuan\source\repos\doanky3\backend\backend\websocketmessages\
++appsettings.json
i:{1031c427-272f-4494-bb61-2f79c3ae36ff}:c:\users\xuan\source\repos\doanky3\backend\backend\appsettings.json
++Program.cs
i:{1031c427-272f-4494-bb61-2f79c3ae36ff}:c:\users\xuan\source\repos\doanky3\backend\backend\program.cs
++wwwroot.rar
i:{1031c427-272f-4494-bb61-2f79c3ae36ff}:c:\users\xuan\source\repos\doanky3\backend\backend\wwwroot.rar
++No service dependencies discovered
i:{1031c427-272f-4494-bb61-2f79c3ae36ff}:>1074
++Analyzers
i:{1031c427-272f-4494-bb61-2f79c3ae36ff}:analyzers
++Frameworks
i:{1031c427-272f-4494-bb61-2f79c3ae36ff}:frameworks
++Packages
i:{1031c427-272f-4494-bb61-2f79c3ae36ff}:packages
++launchSettings.json
i:{1031c427-272f-4494-bb61-2f79c3ae36ff}:c:\users\xuan\source\repos\doanky3\backend\backend\properties\launchsettings.json
++images
i:{1031c427-272f-4494-bb61-2f79c3ae36ff}:c:\users\xuan\source\repos\doanky3\backend\backend\wwwroot\images\
++Connection.cs
i:{1031c427-272f-4494-bb61-2f79c3ae36ff}:c:\users\xuan\source\repos\doanky3\backend\backend\websocketmessages\connection.cs
++CreateMessageDto.cs
i:{1031c427-272f-4494-bb61-2f79c3ae36ff}:c:\users\xuan\source\repos\doanky3\backend\backend\websocketmessages\createmessagedto.cs
++Group.cs
i:{1031c427-272f-4494-bb61-2f79c3ae36ff}:c:\users\xuan\source\repos\doanky3\backend\backend\websocketmessages\group.cs
++IMessageRepository.cs
i:{1031c427-272f-4494-bb61-2f79c3ae36ff}:c:\users\xuan\source\repos\doanky3\backend\backend\websocketmessages\imessagerepository.cs
++MessageDto.cs
i:{1031c427-272f-4494-bb61-2f79c3ae36ff}:c:\users\xuan\source\repos\doanky3\backend\backend\websocketmessages\messagedto.cs
++MessageEntity.cs
i:{1031c427-272f-4494-bb61-2f79c3ae36ff}:c:\users\xuan\source\repos\doanky3\backend\backend\websocketmessages\messageentity.cs
++MessageHub.cs
i:{1031c427-272f-4494-bb61-2f79c3ae36ff}:c:\users\xuan\source\repos\doanky3\backend\backend\websocketmessages\messagehub.cs
++MessageParams.cs
i:{1031c427-272f-4494-bb61-2f79c3ae36ff}:c:\users\xuan\source\repos\doanky3\backend\backend\websocketmessages\messageparams.cs
++MessageRepository.cs
i:{1031c427-272f-4494-bb61-2f79c3ae36ff}:c:\users\xuan\source\repos\doanky3\backend\backend\websocketmessages\messagerepository.cs
++MessagesController.cs
i:{1031c427-272f-4494-bb61-2f79c3ae36ff}:c:\users\xuan\source\repos\doanky3\backend\backend\websocketmessages\messagescontroller.cs
++PresenceHub.cs
i:{1031c427-272f-4494-bb61-2f79c3ae36ff}:c:\users\xuan\source\repos\doanky3\backend\backend\websocketmessages\presencehub.cs
++PresenceTracker.cs
i:{1031c427-272f-4494-bb61-2f79c3ae36ff}:c:\users\xuan\source\repos\doanky3\backend\backend\websocketmessages\presencetracker.cs
++appsettings.Development.json
i:{1031c427-272f-4494-bb61-2f79c3ae36ff}:c:\users\xuan\source\repos\doanky3\backend\backend\appsettings.development.json
++Microsoft.AspNetCore.Analyzers
i:{1031c427-272f-4494-bb61-2f79c3ae36ff}:c:\program files\dotnet\sdk\6.0.101\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.analyzers.dll
++Microsoft.AspNetCore.App.Analyzers
i:{1031c427-272f-4494-bb61-2f79c3ae36ff}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.0\analyzers\dotnet\cs\microsoft.aspnetcore.app.analyzers.dll
++Microsoft.AspNetCore.App.CodeFixes
i:{1031c427-272f-4494-bb61-2f79c3ae36ff}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.0\analyzers\dotnet\cs\microsoft.aspnetcore.app.codefixes.dll
++Microsoft.AspNetCore.Components.Analyzers
i:{1031c427-272f-4494-bb61-2f79c3ae36ff}:c:\program files\dotnet\sdk\6.0.101\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.components.analyzers.dll
++Microsoft.AspNetCore.Mvc.Analyzers
i:{1031c427-272f-4494-bb61-2f79c3ae36ff}:c:\program files\dotnet\sdk\6.0.101\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.mvc.analyzers.dll
++Microsoft.AspNetCore.Razor.Internal.SourceGenerator.Transport
i:{1031c427-272f-4494-bb61-2f79c3ae36ff}:c:\program files\dotnet\sdk\6.0.101\sdks\microsoft.net.sdk.razor\source-generators\microsoft.aspnetcore.razor.internal.sourcegenerator.transport.dll
++Microsoft.CodeAnalysis.CSharp.NetAnalyzers
i:{1031c427-272f-4494-bb61-2f79c3ae36ff}:c:\program files\dotnet\sdk\6.0.101\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.csharp.netanalyzers.dll
++Microsoft.CodeAnalysis.NetAnalyzers
i:{1031c427-272f-4494-bb61-2f79c3ae36ff}:c:\program files\dotnet\sdk\6.0.101\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.netanalyzers.dll
++Microsoft.EntityFrameworkCore.Analyzers
i:{1031c427-272f-4494-bb61-2f79c3ae36ff}:c:\users\xuan\.nuget\packages\microsoft.entityframeworkcore.analyzers\6.0.5\analyzers\dotnet\cs\microsoft.entityframeworkcore.analyzers.dll
++Microsoft.Extensions.Logging.Generators
i:{1031c427-272f-4494-bb61-2f79c3ae36ff}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.0\analyzers\dotnet\roslyn4.0\cs\microsoft.extensions.logging.generators.dll
++Microsoft.NET.Sdk.Razor.SourceGenerators
i:{1031c427-272f-4494-bb61-2f79c3ae36ff}:c:\program files\dotnet\sdk\6.0.101\sdks\microsoft.net.sdk.razor\source-generators\microsoft.net.sdk.razor.sourcegenerators.dll
++System.Text.Json.SourceGeneration
i:{1031c427-272f-4494-bb61-2f79c3ae36ff}:c:\users\xuan\.nuget\packages\system.text.json\6.0.2\analyzers\dotnet\roslyn4.0\cs\system.text.json.sourcegeneration.dll
++Microsoft.AspNetCore.App
i:{1031c427-272f-4494-bb61-2f79c3ae36ff}:c:\users\xuan\source\repos\doanky3\backend\backend\microsoft.aspnetcore.app
++Microsoft.NETCore.App
i:{1031c427-272f-4494-bb61-2f79c3ae36ff}:c:\users\xuan\source\repos\doanky3\backend\backend\microsoft.netcore.app
++BCrypt.Net-Core (1.6.0)
i:{1031c427-272f-4494-bb61-2f79c3ae36ff}:>1096
++Microsoft.AspNetCore.Authentication.JwtBearer (6.0.5)
i:{1031c427-272f-4494-bb61-2f79c3ae36ff}:>1100
++Microsoft.EntityFrameworkCore (6.0.5)
i:{1031c427-272f-4494-bb61-2f79c3ae36ff}:>1094
++Microsoft.EntityFrameworkCore.Proxies (6.0.5)
i:{1031c427-272f-4494-bb61-2f79c3ae36ff}:>1097
++Microsoft.EntityFrameworkCore.SqlServer (6.0.5)
i:{1031c427-272f-4494-bb61-2f79c3ae36ff}:>1095
++Microsoft.EntityFrameworkCore.SqlServer.Design (1.1.6)
i:{1031c427-272f-4494-bb61-2f79c3ae36ff}:>1093
++Microsoft.EntityFrameworkCore.Tools (6.0.5)
i:{1031c427-272f-4494-bb61-2f79c3ae36ff}:>1101
++Microsoft.Extensions.Configuration.Json (6.0.0)
i:{1031c427-272f-4494-bb61-2f79c3ae36ff}:>1099
++Microsoft.Graph.Core (2.0.8)
i:{1031c427-272f-4494-bb61-2f79c3ae36ff}:>1098
++account
i:{1031c427-272f-4494-bb61-2f79c3ae36ff}:c:\users\xuan\source\repos\doanky3\backend\backend\wwwroot\images\account\
++new
i:{1031c427-272f-4494-bb61-2f79c3ae36ff}:c:\users\xuan\source\repos\doanky3\backend\backend\wwwroot\images\new\
++84d644e7ae344b5e8a5ad1406f9e372d.jpg
i:{1031c427-272f-4494-bb61-2f79c3ae36ff}:c:\users\xuan\source\repos\doanky3\backend\backend\wwwroot\images\account\84d644e7ae344b5e8a5ad1406f9e372d.jpg
++admin1.jpg
i:{1031c427-272f-4494-bb61-2f79c3ae36ff}:c:\users\xuan\source\repos\doanky3\backend\backend\wwwroot\images\account\admin1.jpg
++admin2.jpg
i:{1031c427-272f-4494-bb61-2f79c3ae36ff}:c:\users\xuan\source\repos\doanky3\backend\backend\wwwroot\images\account\admin2.jpg
++agent1.jpg
i:{1031c427-272f-4494-bb61-2f79c3ae36ff}:c:\users\xuan\source\repos\doanky3\backend\backend\wwwroot\images\account\agent1.jpg
++agent2.jpg
i:{1031c427-272f-4494-bb61-2f79c3ae36ff}:c:\users\xuan\source\repos\doanky3\backend\backend\wwwroot\images\account\agent2.jpg
++agent3.jpg
i:{1031c427-272f-4494-bb61-2f79c3ae36ff}:c:\users\xuan\source\repos\doanky3\backend\backend\wwwroot\images\account\agent3.jpg
++d95d7d8cd92c45888a889705d090fc7a.jpg
i:{1031c427-272f-4494-bb61-2f79c3ae36ff}:c:\users\xuan\source\repos\doanky3\backend\backend\wwwroot\images\account\d95d7d8cd92c45888a889705d090fc7a.jpg
++noavatar.jpg
i:{1031c427-272f-4494-bb61-2f79c3ae36ff}:c:\users\xuan\source\repos\doanky3\backend\backend\wwwroot\images\account\noavatar.jpg
++seller1.jpg
i:{1031c427-272f-4494-bb61-2f79c3ae36ff}:c:\users\xuan\source\repos\doanky3\backend\backend\wwwroot\images\account\seller1.jpg
++seller2.jpg
i:{1031c427-272f-4494-bb61-2f79c3ae36ff}:c:\users\xuan\source\repos\doanky3\backend\backend\wwwroot\images\account\seller2.jpg
++sun.jpg
i:{1031c427-272f-4494-bb61-2f79c3ae36ff}:c:\users\xuan\source\repos\doanky3\backend\backend\wwwroot\images\account\sun.jpg
++superadmin.jpg
i:{1031c427-272f-4494-bb61-2f79c3ae36ff}:c:\users\xuan\source\repos\doanky3\backend\backend\wwwroot\images\account\superadmin.jpg
++visitor1.jpg
i:{1031c427-272f-4494-bb61-2f79c3ae36ff}:c:\users\xuan\source\repos\doanky3\backend\backend\wwwroot\images\account\visitor1.jpg
++visitor2.jpg
i:{1031c427-272f-4494-bb61-2f79c3ae36ff}:c:\users\xuan\source\repos\doanky3\backend\backend\wwwroot\images\account\visitor2.jpg
++visitor3.jpg
i:{1031c427-272f-4494-bb61-2f79c3ae36ff}:c:\users\xuan\source\repos\doanky3\backend\backend\wwwroot\images\account\visitor3.jpg
++595cc1292bd54966aa16d05535eb1d59.png
i:{1031c427-272f-4494-bb61-2f79c3ae36ff}:c:\users\xuan\source\repos\doanky3\backend\backend\wwwroot\images\new\595cc1292bd54966aa16d05535eb1d59.png
++b611bd33f2a940099cabd2a3306d32ed.png
i:{1031c427-272f-4494-bb61-2f79c3ae36ff}:c:\users\xuan\source\repos\doanky3\backend\backend\wwwroot\images\new\b611bd33f2a940099cabd2a3306d32ed.png
++cc8a2a66479442408640fe5a91aef4a3.jpg
i:{1031c427-272f-4494-bb61-2f79c3ae36ff}:c:\users\xuan\source\repos\doanky3\backend\backend\wwwroot\images\new\cc8a2a66479442408640fe5a91aef4a3.jpg
++eeb631f0060042a9922ffcb07c2c78b6.png
i:{1031c427-272f-4494-bb61-2f79c3ae36ff}:c:\users\xuan\source\repos\doanky3\backend\backend\wwwroot\images\new\eeb631f0060042a9922ffcb07c2c78b6.png
++img1.jpg
i:{1031c427-272f-4494-bb61-2f79c3ae36ff}:c:\users\xuan\source\repos\doanky3\backend\backend\wwwroot\images\new\img1.jpg
++img10.jpg
i:{1031c427-272f-4494-bb61-2f79c3ae36ff}:c:\users\xuan\source\repos\doanky3\backend\backend\wwwroot\images\new\img10.jpg
++img11.jpg
i:{1031c427-272f-4494-bb61-2f79c3ae36ff}:c:\users\xuan\source\repos\doanky3\backend\backend\wwwroot\images\new\img11.jpg
++img12.jpg
i:{1031c427-272f-4494-bb61-2f79c3ae36ff}:c:\users\xuan\source\repos\doanky3\backend\backend\wwwroot\images\new\img12.jpg
++img13.jpg
i:{1031c427-272f-4494-bb61-2f79c3ae36ff}:c:\users\xuan\source\repos\doanky3\backend\backend\wwwroot\images\new\img13.jpg
++img14.jpg
i:{1031c427-272f-4494-bb61-2f79c3ae36ff}:c:\users\xuan\source\repos\doanky3\backend\backend\wwwroot\images\new\img14.jpg
++img15.jpg
i:{1031c427-272f-4494-bb61-2f79c3ae36ff}:c:\users\xuan\source\repos\doanky3\backend\backend\wwwroot\images\new\img15.jpg
++img16.jpg
i:{1031c427-272f-4494-bb61-2f79c3ae36ff}:c:\users\xuan\source\repos\doanky3\backend\backend\wwwroot\images\new\img16.jpg
++img17.jpg
i:{1031c427-272f-4494-bb61-2f79c3ae36ff}:c:\users\xuan\source\repos\doanky3\backend\backend\wwwroot\images\new\img17.jpg
++img18.jpg
i:{1031c427-272f-4494-bb61-2f79c3ae36ff}:c:\users\xuan\source\repos\doanky3\backend\backend\wwwroot\images\new\img18.jpg
++img19.jpg
i:{1031c427-272f-4494-bb61-2f79c3ae36ff}:c:\users\xuan\source\repos\doanky3\backend\backend\wwwroot\images\new\img19.jpg
++img2.jpg
i:{1031c427-272f-4494-bb61-2f79c3ae36ff}:c:\users\xuan\source\repos\doanky3\backend\backend\wwwroot\images\new\img2.jpg
++img20.jpg
i:{1031c427-272f-4494-bb61-2f79c3ae36ff}:c:\users\xuan\source\repos\doanky3\backend\backend\wwwroot\images\new\img20.jpg
++img3.jpg
i:{1031c427-272f-4494-bb61-2f79c3ae36ff}:c:\users\xuan\source\repos\doanky3\backend\backend\wwwroot\images\new\img3.jpg
++img4.jpg
i:{1031c427-272f-4494-bb61-2f79c3ae36ff}:c:\users\xuan\source\repos\doanky3\backend\backend\wwwroot\images\new\img4.jpg
++img5.jpg
i:{1031c427-272f-4494-bb61-2f79c3ae36ff}:c:\users\xuan\source\repos\doanky3\backend\backend\wwwroot\images\new\img5.jpg
++img6.jpg
i:{1031c427-272f-4494-bb61-2f79c3ae36ff}:c:\users\xuan\source\repos\doanky3\backend\backend\wwwroot\images\new\img6.jpg
++img7.jpg
i:{1031c427-272f-4494-bb61-2f79c3ae36ff}:c:\users\xuan\source\repos\doanky3\backend\backend\wwwroot\images\new\img7.jpg
++img8.jpg
i:{1031c427-272f-4494-bb61-2f79c3ae36ff}:c:\users\xuan\source\repos\doanky3\backend\backend\wwwroot\images\new\img8.jpg
++img9.jpg
i:{1031c427-272f-4494-bb61-2f79c3ae36ff}:c:\users\xuan\source\repos\doanky3\backend\backend\wwwroot\images\new\img9.jpg
++limage16.jpg
i:{1031c427-272f-4494-bb61-2f79c3ae36ff}:c:\users\xuan\source\repos\doanky3\backend\backend\wwwroot\images\new\limage16.jpg
++limage17.jpg
i:{1031c427-272f-4494-bb61-2f79c3ae36ff}:c:\users\xuan\source\repos\doanky3\backend\backend\wwwroot\images\new\limage17.jpg
++limage18.jpg
i:{1031c427-272f-4494-bb61-2f79c3ae36ff}:c:\users\xuan\source\repos\doanky3\backend\backend\wwwroot\images\new\limage18.jpg
++limage19.jpg
i:{1031c427-272f-4494-bb61-2f79c3ae36ff}:c:\users\xuan\source\repos\doanky3\backend\backend\wwwroot\images\new\limage19.jpg
++limage20.jpg
i:{1031c427-272f-4494-bb61-2f79c3ae36ff}:c:\users\xuan\source\repos\doanky3\backend\backend\wwwroot\images\new\limage20.jpg
++limage21.jpg
i:{1031c427-272f-4494-bb61-2f79c3ae36ff}:c:\users\xuan\source\repos\doanky3\backend\backend\wwwroot\images\new\limage21.jpg
++limage22.jpg
i:{1031c427-272f-4494-bb61-2f79c3ae36ff}:c:\users\xuan\source\repos\doanky3\backend\backend\wwwroot\images\new\limage22.jpg
++limage23.jpg
i:{1031c427-272f-4494-bb61-2f79c3ae36ff}:c:\users\xuan\source\repos\doanky3\backend\backend\wwwroot\images\new\limage23.jpg
++limage24.jpg
i:{1031c427-272f-4494-bb61-2f79c3ae36ff}:c:\users\xuan\source\repos\doanky3\backend\backend\wwwroot\images\new\limage24.jpg
++limage25.jpg
i:{1031c427-272f-4494-bb61-2f79c3ae36ff}:c:\users\xuan\source\repos\doanky3\backend\backend\wwwroot\images\new\limage25.jpg
++limage26.jpg
i:{1031c427-272f-4494-bb61-2f79c3ae36ff}:c:\users\xuan\source\repos\doanky3\backend\backend\wwwroot\images\new\limage26.jpg
++limage27.jpg
i:{1031c427-272f-4494-bb61-2f79c3ae36ff}:c:\users\xuan\source\repos\doanky3\backend\backend\wwwroot\images\new\limage27.jpg
++limage28.jpg
i:{1031c427-272f-4494-bb61-2f79c3ae36ff}:c:\users\xuan\source\repos\doanky3\backend\backend\wwwroot\images\new\limage28.jpg
++limage29.jpg
i:{1031c427-272f-4494-bb61-2f79c3ae36ff}:c:\users\xuan\source\repos\doanky3\backend\backend\wwwroot\images\new\limage29.jpg
++limage30.jpg
i:{1031c427-272f-4494-bb61-2f79c3ae36ff}:c:\users\xuan\source\repos\doanky3\backend\backend\wwwroot\images\new\limage30.jpg
++limage31.jpg
i:{1031c427-272f-4494-bb61-2f79c3ae36ff}:c:\users\xuan\source\repos\doanky3\backend\backend\wwwroot\images\new\limage31.jpg
++limage32.jpg
i:{1031c427-272f-4494-bb61-2f79c3ae36ff}:c:\users\xuan\source\repos\doanky3\backend\backend\wwwroot\images\new\limage32.jpg
++limage33.jpg
i:{1031c427-272f-4494-bb61-2f79c3ae36ff}:c:\users\xuan\source\repos\doanky3\backend\backend\wwwroot\images\new\limage33.jpg
++limage34.jpg
i:{1031c427-272f-4494-bb61-2f79c3ae36ff}:c:\users\xuan\source\repos\doanky3\backend\backend\wwwroot\images\new\limage34.jpg
++limage35.jpg
i:{1031c427-272f-4494-bb61-2f79c3ae36ff}:c:\users\xuan\source\repos\doanky3\backend\backend\wwwroot\images\new\limage35.jpg
++limage36.jpg
i:{1031c427-272f-4494-bb61-2f79c3ae36ff}:c:\users\xuan\source\repos\doanky3\backend\backend\wwwroot\images\new\limage36.jpg
++limage37.jpg
i:{1031c427-272f-4494-bb61-2f79c3ae36ff}:c:\users\xuan\source\repos\doanky3\backend\backend\wwwroot\images\new\limage37.jpg
++limage38.jpg
i:{1031c427-272f-4494-bb61-2f79c3ae36ff}:c:\users\xuan\source\repos\doanky3\backend\backend\wwwroot\images\new\limage38.jpg
++limage39.jpg
i:{1031c427-272f-4494-bb61-2f79c3ae36ff}:c:\users\xuan\source\repos\doanky3\backend\backend\wwwroot\images\new\limage39.jpg
++limage40.jpg
i:{1031c427-272f-4494-bb61-2f79c3ae36ff}:c:\users\xuan\source\repos\doanky3\backend\backend\wwwroot\images\new\limage40.jpg
++limage41.jpg
i:{1031c427-272f-4494-bb61-2f79c3ae36ff}:c:\users\xuan\source\repos\doanky3\backend\backend\wwwroot\images\new\limage41.jpg
++limage42.jpg
i:{1031c427-272f-4494-bb61-2f79c3ae36ff}:c:\users\xuan\source\repos\doanky3\backend\backend\wwwroot\images\new\limage42.jpg
++limage43.jpg
i:{1031c427-272f-4494-bb61-2f79c3ae36ff}:c:\users\xuan\source\repos\doanky3\backend\backend\wwwroot\images\new\limage43.jpg
++limage44.jpg
i:{1031c427-272f-4494-bb61-2f79c3ae36ff}:c:\users\xuan\source\repos\doanky3\backend\backend\wwwroot\images\new\limage44.jpg
++limage45.jpg
i:{1031c427-272f-4494-bb61-2f79c3ae36ff}:c:\users\xuan\source\repos\doanky3\backend\backend\wwwroot\images\new\limage45.jpg
++limage46.jpg
i:{1031c427-272f-4494-bb61-2f79c3ae36ff}:c:\users\xuan\source\repos\doanky3\backend\backend\wwwroot\images\new\limage46.jpg
++limage47.jpg
i:{1031c427-272f-4494-bb61-2f79c3ae36ff}:c:\users\xuan\source\repos\doanky3\backend\backend\wwwroot\images\new\limage47.jpg
++limage48.jpg
i:{1031c427-272f-4494-bb61-2f79c3ae36ff}:c:\users\xuan\source\repos\doanky3\backend\backend\wwwroot\images\new\limage48.jpg
++limage49.jpg
i:{1031c427-272f-4494-bb61-2f79c3ae36ff}:c:\users\xuan\source\repos\doanky3\backend\backend\wwwroot\images\new\limage49.jpg
++limage50.jpg
i:{1031c427-272f-4494-bb61-2f79c3ae36ff}:c:\users\xuan\source\repos\doanky3\backend\backend\wwwroot\images\new\limage50.jpg
++limage51.jpg
i:{1031c427-272f-4494-bb61-2f79c3ae36ff}:c:\users\xuan\source\repos\doanky3\backend\backend\wwwroot\images\new\limage51.jpg
++limage52.jpg
i:{1031c427-272f-4494-bb61-2f79c3ae36ff}:c:\users\xuan\source\repos\doanky3\backend\backend\wwwroot\images\new\limage52.jpg
++limage53.jpg
i:{1031c427-272f-4494-bb61-2f79c3ae36ff}:c:\users\xuan\source\repos\doanky3\backend\backend\wwwroot\images\new\limage53.jpg
++limage54.jpg
i:{1031c427-272f-4494-bb61-2f79c3ae36ff}:c:\users\xuan\source\repos\doanky3\backend\backend\wwwroot\images\new\limage54.jpg
++limage55.jpg
i:{1031c427-272f-4494-bb61-2f79c3ae36ff}:c:\users\xuan\source\repos\doanky3\backend\backend\wwwroot\images\new\limage55.jpg
++limage56.jpg
i:{1031c427-272f-4494-bb61-2f79c3ae36ff}:c:\users\xuan\source\repos\doanky3\backend\backend\wwwroot\images\new\limage56.jpg
++limage57.jpg
i:{1031c427-272f-4494-bb61-2f79c3ae36ff}:c:\users\xuan\source\repos\doanky3\backend\backend\wwwroot\images\new\limage57.jpg
++limage58.jpg
i:{1031c427-272f-4494-bb61-2f79c3ae36ff}:c:\users\xuan\source\repos\doanky3\backend\backend\wwwroot\images\new\limage58.jpg
++limage59.jpg
i:{1031c427-272f-4494-bb61-2f79c3ae36ff}:c:\users\xuan\source\repos\doanky3\backend\backend\wwwroot\images\new\limage59.jpg
++limage60.jpg
i:{1031c427-272f-4494-bb61-2f79c3ae36ff}:c:\users\xuan\source\repos\doanky3\backend\backend\wwwroot\images\new\limage60.jpg
++limage61.jpg
i:{1031c427-272f-4494-bb61-2f79c3ae36ff}:c:\users\xuan\source\repos\doanky3\backend\backend\wwwroot\images\new\limage61.jpg
++limage62.jpg
i:{1031c427-272f-4494-bb61-2f79c3ae36ff}:c:\users\xuan\source\repos\doanky3\backend\backend\wwwroot\images\new\limage62.jpg
++limage63.jpg
i:{1031c427-272f-4494-bb61-2f79c3ae36ff}:c:\users\xuan\source\repos\doanky3\backend\backend\wwwroot\images\new\limage63.jpg
++limage64.jpg
i:{1031c427-272f-4494-bb61-2f79c3ae36ff}:c:\users\xuan\source\repos\doanky3\backend\backend\wwwroot\images\new\limage64.jpg
++limg1.jpg
i:{1031c427-272f-4494-bb61-2f79c3ae36ff}:c:\users\xuan\source\repos\doanky3\backend\backend\wwwroot\images\new\limg1.jpg
++limg10.jpg
i:{1031c427-272f-4494-bb61-2f79c3ae36ff}:c:\users\xuan\source\repos\doanky3\backend\backend\wwwroot\images\new\limg10.jpg
++limg11.jpg
i:{1031c427-272f-4494-bb61-2f79c3ae36ff}:c:\users\xuan\source\repos\doanky3\backend\backend\wwwroot\images\new\limg11.jpg
++limg12.jpg
i:{1031c427-272f-4494-bb61-2f79c3ae36ff}:c:\users\xuan\source\repos\doanky3\backend\backend\wwwroot\images\new\limg12.jpg
++limg13.jpg
i:{1031c427-272f-4494-bb61-2f79c3ae36ff}:c:\users\xuan\source\repos\doanky3\backend\backend\wwwroot\images\new\limg13.jpg
++limg14.jpg
i:{1031c427-272f-4494-bb61-2f79c3ae36ff}:c:\users\xuan\source\repos\doanky3\backend\backend\wwwroot\images\new\limg14.jpg
++limg15.jpg
i:{1031c427-272f-4494-bb61-2f79c3ae36ff}:c:\users\xuan\source\repos\doanky3\backend\backend\wwwroot\images\new\limg15.jpg
++limg2.jpg
i:{1031c427-272f-4494-bb61-2f79c3ae36ff}:c:\users\xuan\source\repos\doanky3\backend\backend\wwwroot\images\new\limg2.jpg
++limg3.jpg
i:{1031c427-272f-4494-bb61-2f79c3ae36ff}:c:\users\xuan\source\repos\doanky3\backend\backend\wwwroot\images\new\limg3.jpg
++limg4.jpg
i:{1031c427-272f-4494-bb61-2f79c3ae36ff}:c:\users\xuan\source\repos\doanky3\backend\backend\wwwroot\images\new\limg4.jpg
++limg5.jpg
i:{1031c427-272f-4494-bb61-2f79c3ae36ff}:c:\users\xuan\source\repos\doanky3\backend\backend\wwwroot\images\new\limg5.jpg
++limg6.jpg
i:{1031c427-272f-4494-bb61-2f79c3ae36ff}:c:\users\xuan\source\repos\doanky3\backend\backend\wwwroot\images\new\limg6.jpg
++limg7.jpg
i:{1031c427-272f-4494-bb61-2f79c3ae36ff}:c:\users\xuan\source\repos\doanky3\backend\backend\wwwroot\images\new\limg7.jpg
++limg8.jpg
i:{1031c427-272f-4494-bb61-2f79c3ae36ff}:c:\users\xuan\source\repos\doanky3\backend\backend\wwwroot\images\new\limg8.jpg
++limg9.jpg
i:{1031c427-272f-4494-bb61-2f79c3ae36ff}:c:\users\xuan\source\repos\doanky3\backend\backend\wwwroot\images\new\limg9.jpg
++video-area-bg-3.jpg
i:{1031c427-272f-4494-bb61-2f79c3ae36ff}:c:\users\xuan\source\repos\doanky3\backend\backend\wwwroot\images\new\video-area-bg-3.jpg
++ximg1.jpg
i:{1031c427-272f-4494-bb61-2f79c3ae36ff}:c:\users\xuan\source\repos\doanky3\backend\backend\wwwroot\images\new\ximg1.jpg
++ximg10.jpg
i:{1031c427-272f-4494-bb61-2f79c3ae36ff}:c:\users\xuan\source\repos\doanky3\backend\backend\wwwroot\images\new\ximg10.jpg
++ximg2.jpg
i:{1031c427-272f-4494-bb61-2f79c3ae36ff}:c:\users\xuan\source\repos\doanky3\backend\backend\wwwroot\images\new\ximg2.jpg
++ximg21.jpg
i:{1031c427-272f-4494-bb61-2f79c3ae36ff}:c:\users\xuan\source\repos\doanky3\backend\backend\wwwroot\images\new\ximg21.jpg
++ximg22.jpg
i:{1031c427-272f-4494-bb61-2f79c3ae36ff}:c:\users\xuan\source\repos\doanky3\backend\backend\wwwroot\images\new\ximg22.jpg
++ximg23.jpg
i:{1031c427-272f-4494-bb61-2f79c3ae36ff}:c:\users\xuan\source\repos\doanky3\backend\backend\wwwroot\images\new\ximg23.jpg
++ximg24.jpg
i:{1031c427-272f-4494-bb61-2f79c3ae36ff}:c:\users\xuan\source\repos\doanky3\backend\backend\wwwroot\images\new\ximg24.jpg
++ximg3.jpg
i:{1031c427-272f-4494-bb61-2f79c3ae36ff}:c:\users\xuan\source\repos\doanky3\backend\backend\wwwroot\images\new\ximg3.jpg
++ximg31.jpg
i:{1031c427-272f-4494-bb61-2f79c3ae36ff}:c:\users\xuan\source\repos\doanky3\backend\backend\wwwroot\images\new\ximg31.jpg
++ximg32.jpg
i:{1031c427-272f-4494-bb61-2f79c3ae36ff}:c:\users\xuan\source\repos\doanky3\backend\backend\wwwroot\images\new\ximg32.jpg
++ximg33.jpg
i:{1031c427-272f-4494-bb61-2f79c3ae36ff}:c:\users\xuan\source\repos\doanky3\backend\backend\wwwroot\images\new\ximg33.jpg
++ximg34.jpg
i:{1031c427-272f-4494-bb61-2f79c3ae36ff}:c:\users\xuan\source\repos\doanky3\backend\backend\wwwroot\images\new\ximg34.jpg
++ximg4.jpg
i:{1031c427-272f-4494-bb61-2f79c3ae36ff}:c:\users\xuan\source\repos\doanky3\backend\backend\wwwroot\images\new\ximg4.jpg
++ximg5.jpg
i:{1031c427-272f-4494-bb61-2f79c3ae36ff}:c:\users\xuan\source\repos\doanky3\backend\backend\wwwroot\images\new\ximg5.jpg
++ximg6.jpg
i:{1031c427-272f-4494-bb61-2f79c3ae36ff}:c:\users\xuan\source\repos\doanky3\backend\backend\wwwroot\images\new\ximg6.jpg
++ximg7.jpg
i:{1031c427-272f-4494-bb61-2f79c3ae36ff}:c:\users\xuan\source\repos\doanky3\backend\backend\wwwroot\images\new\ximg7.jpg
++ximg8.jpg
i:{1031c427-272f-4494-bb61-2f79c3ae36ff}:c:\users\xuan\source\repos\doanky3\backend\backend\wwwroot\images\new\ximg8.jpg
++ximg9.jpg
i:{1031c427-272f-4494-bb61-2f79c3ae36ff}:c:\users\xuan\source\repos\doanky3\backend\backend\wwwroot\images\new\ximg9.jpg
